PORT=3000
VITE_API_URL=https://poratls-of-rac-4u83.onrender.com/api
VITE_WS_URL=wss://poratls-of-rac-4u83.onrender.com
VITE_APP_TITLE=RAC Admin Portal
VITE_ENV=production
VITE_API_DOCS_URL=https://poratls-of-rac-4u83.onrender.com/api-docs




#new_from_render
#PORT=3000
#VITE_API_URL=https://poratls-of-rac-4u83.onrender.com/api
#VITE_WS_URL=wss://poratls-of-rac-4u83.onrender.com
#VITE_APP_TITLE=RAC Admin Portal
#VITE_ENV=production
#VITE_API_DOCS_URL=https://poratls-of-rac-4u83.onrender.com/api-docs



#old
#PORT=3000
#VITE_API_URL=http://localhost:5000/api
#VITE_WS_URL=ws://localhost:5000
#VITE_APP_TITLE=RAC Admin Portal
#VITE_ENV=development
#VITE_API_DOCS_URL=http://localhost:5000/api-docs