MONGODB_URI = mongodb+srv://prasanth_gannavarapu05:Prasanth_147@trainsdata.exem1wb.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://prasanth_gannavarapu05:Prasanth_147@trainsdata.exem1wb.mongodb.net/?retryWrites=true&w=majority
STATIONS_DB=rac
PASSENGERS_DB=PassengersDB
PASSENGERS_COLLECTION=P_1
STATIONS_COLLECTION=17225_stations
TRAIN_DETAILS_COLLECTION= Trains_Details
TRAIN_DETAILS_DB = rac
DEFAULT_TRAIN_NO=17225
DEFAULT_JOURNEY_DATE=2025-11-15
PORT=5000
NODE_ENV=production
LOG_LEVEL=INFO
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5174,http://localhost:5175,https://rac-admin-page.vercel.app,https://rac-tte.vercel.app,https://passengerportal.vercel.app 
VAPID_PUBLIC_KEY=BAVuClzTwnbbh1HNnNXvcS-kJEMrZEb-B1NIlb47ngrh1Sn65If0Wa_supbH9Iu3zMUwaFg7XTDwhGQmjEjEKTQ
VAPID_PRIVATE_KEY=Ge6wNluVJwizS-YkLpb1KNxgdgqG3BhrE9t2CHJHc8Q
VAPID_EMAIL=mailto:prasanthgannavarapu5@gmail.com
JWT_SECRET=gt3EVG6OR0UyPMS8eT4snoQKlIiYF1N5
JWT_EXPIRES_IN=24h
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=prasanthgannavarapu5@gmail.com
EMAIL_PASSWORD=xwnk sdia cjjx hdpv