
# Backend API URL (Vite uses VITE_ prefix)
VITE_API_URL=http://localhost:5000/api

# WebSocket URL
VITE_WS_URL=ws://localhost:5000

# Application Title
VITE_APP_TITLE=TTE Portal

# Environment
VITE_ENV=production


#new from render / global
#VITE_API_URL=https://poratls-of-rac-4u83.onrender.com/api
#VITE_WS_URL=wss://poratls-of-rac-4u83.onrender.com
#VITE_APP_TITLE=TTE Portal
#VITE_ENV=production