#render/global
#VITE_API_URL=https://poratls-of-rac-4u83.onrender.com/api
#VITE_WS_URL=wss://poratls-of-rac-4u83.onrender.com
#VITE_APP_TITLE=Passenger Portal
#VITE_ENV=production



#local:

# Backend API URL (Vite uses VITE_ prefix)
VITE_API_URL=http://localhost:5000/api

# WebSocket URL
VITE_WS_URL=ws://localhost:5000

# Application Title
VITE_APP_TITLE=Passenger Portal

# Environment
VITE_ENV=production
